# planetscale
DATABASE_URL=

# next-auth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# stripe
STRIPE_KEY=
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_WEBHOOK=

# ga
NEXT_PUBLIC_GA_MEASUREMENT_ID=